{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "Root stack for the Amplify AWS CloudFormation provider",
	"Parameters": {
		"DeploymentBucketName": {
			"Description": "Name of the common deployment bucket provided by the parent stack",
			"Type": "String",
			"Default": "DeploymentBucket"
		},
		"AuthRoleName": {
			"Type": "String",
			"Default": "AuthRoleName"
		},
		"UnauthRoleName": {
			"Type": "String",
			"Default": "UnauthRoleName"
		}
	},
	"Resources": {
		"DeploymentBucket": {
			"Type": "AWS::S3::Bucket",
			"DeletionPolicy": "Retain",
			"Properties": {
				"BucketName": {
					"Ref": "DeploymentBucketName"
				}
			}
		},
		"AuthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "AuthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "authenticated"
								}
							}
						}
					]
				}
			}
		},
		"UnauthRole": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"RoleName": {
					"Ref": "UnauthRoleName"
				},
				"AssumeRolePolicyDocument": {
					"Version": "2012-10-17",
					"Statement": [
						{
							"Sid": "",
							"Effect": "Allow",
							"Principal": {
								"Federated": "cognito-identity.amazonaws.com"
							},
							"Action": "sts:AssumeRoleWithWebIdentity",
							"Condition": {
								"ForAnyValue:StringLike": {
									"cognito-identity.amazonaws.com:amr": "unauthenticated"
								}
							}
						}
					]
				}
			}
		},
		"authirrigationui8f76a77f": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/irrigation-ui-prod-20190621115852-deployment/amplify-cfn-templates/auth/irrigationui8f76a77f-cloudformation-template.yml",
				"Parameters": {
					"identityPoolName": "irrigationui8f76a77f_identitypool_8f76a77f",
					"allowUnauthenticatedIdentities": false,
					"lambdaLogPolicy": "irriga_8f76a77f_lambda_log_policy",
					"openIdLambdaRoleName": "irriga_8f76a77f_openid_lambda_role",
					"openIdRolePolicy": "irriga_8f76a77f_openid_pass_role_policy",
					"openIdLambdaIAMPolicy": "irriga_8f76a77f_openid_lambda_iam_policy",
					"openIdLogPolicy": "irriga_8f76a77f_openid_lambda_log_policy",
					"userPoolName": "irrigationui8f76a77f_userpool_8f76a77f",
					"autoVerifiedAttributes": "email",
					"mfaConfiguration": "OFF",
					"mfaTypes": "SMS Text Message",
					"roleName": "irriga8f76a77f_sns-role",
					"roleExternalId": "irriga8f76a77f_role_external_id",
					"policyName": "irriga8f76a77f-sns-policy",
					"smsAuthenticationMessage": "Your authentication code is {####}",
					"smsVerificationMessage": "Your verification code is {####}",
					"emailVerificationSubject": "Your verification code",
					"emailVerificationMessage": "Your verification code is {####}",
					"defaultPasswordPolicy": false,
					"passwordPolicyMinLength": 8,
					"passwordPolicyCharacters": "",
					"requiredAttributes": "email",
					"userpoolClientName": "irriga8f76a77f_app_client",
					"userpoolClientGenerateSecret": true,
					"userpoolClientRefreshTokenValidity": 30,
					"userpoolClientWriteAttributes": "email",
					"userpoolClientReadAttributes": "email",
					"mfaLambdaRole": "irriga8f76a77f_totp_lambda_role",
					"mfaLambdaLogPolicy": "irriga8f76a77f_totp_lambda_log_policy",
					"mfaPassRolePolicy": "irriga8f76a77f_totp_pass_role_policy",
					"mfaLambdaIAMPolicy": "irriga8f76a77f_totp_lambda_iam_policy",
					"userpoolClientLambdaRole": "irriga8f76a77f_userpoolclient_lambda_role",
					"userpoolClientLogPolicy": "irriga8f76a77f_userpoolclient_lambda_log_policy",
					"userpoolClientLambdaPolicy": "irriga8f76a77f_userpoolclient_lambda_iam_policy",
					"userpoolClientSetAttributes": false,
					"resourceName": "irrigationui8f76a77f",
					"authSelections": "identityPoolAndUserPool",
					"authRoleName": {
						"Ref": "AuthRoleName"
					},
					"unauthRoleName": {
						"Ref": "UnauthRoleName"
					},
					"authRoleArn": {
						"Fn::GetAtt": [
							"AuthRole",
							"Arn"
						]
					},
					"unauthRoleArn": {
						"Fn::GetAtt": [
							"UnauthRole",
							"Arn"
						]
					},
					"useDefault": "defaultSocial",
					"hostedUI": true,
					"usernameAttributes": "email",
					"hostedUIDomainName": "googleauth",
					"authProvidersUserPool": "",
					"hostedUIProviderMeta": "[]",
					"oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://izij22fv74.execute-api.eu-central-1.amazonaws.com/production/\"],\"LogoutURLs\":[\"https://www.google.hu/\"]}",
					"hostedUIProviderCreds": "[]",
					"env": "prod"
				}
			}
		},
		"storagezones": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/irrigation-ui-prod-20190621115852-deployment/amplify-cfn-templates/storage/zones-cloudformation-template.json",
				"Parameters": {
					"tableName": "zones",
					"partitionKeyName": "id",
					"partitionKeyType": "S",
					"env": "prod"
				}
			}
		},
		"functionzonelambda": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/irrigation-ui-prod-20190621115852-deployment/amplify-cfn-templates/function/zonelambda-cloudformation-template.json",
				"Parameters": {
					"storagezonesName": {
						"Fn::GetAtt": [
							"storagezones",
							"Outputs.Name"
						]
					},
					"storagezonesArn": {
						"Fn::GetAtt": [
							"storagezones",
							"Outputs.Arn"
						]
					},
					"env": "prod"
				}
			}
		},
		"apiirrigation": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/irrigation-ui-prod-20190621115852-deployment/amplify-cfn-templates/api/irrigation-cloudformation-template.json",
				"Parameters": {
					"authRoleName": {
						"Ref": "AuthRoleName"
					},
					"unauthRoleName": {
						"Ref": "UnauthRoleName"
					},
					"functionzonelambdaName": {
						"Fn::GetAtt": [
							"functionzonelambda",
							"Outputs.Name"
						]
					},
					"functionzonelambdaArn": {
						"Fn::GetAtt": [
							"functionzonelambda",
							"Outputs.Arn"
						]
					},
					"env": "prod"
				}
			}
		},
		"hostingS3AndCloudFront": {
			"Type": "AWS::CloudFormation::Stack",
			"Properties": {
				"TemplateURL": "https://s3.amazonaws.com/irrigation-ui-prod-20190621115852-deployment/amplify-cfn-templates/hosting/template.json",
				"Parameters": {
					"bucketName": "irrigation-ui-20190621125309-hostingbucket",
					"env": "prod"
				}
			}
		}
	},
	"Outputs": {
		"Region": {
			"Description": "CloudFormation provider root stack Region",
			"Value": {
				"Ref": "AWS::Region"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-Region"
				}
			}
		},
		"StackName": {
			"Description": "CloudFormation provider root stack ID",
			"Value": {
				"Ref": "AWS::StackName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackName"
				}
			}
		},
		"StackId": {
			"Description": "CloudFormation provider root stack name",
			"Value": {
				"Ref": "AWS::StackId"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-StackId"
				}
			}
		},
		"DeploymentBucketName": {
			"Description": "CloudFormation provider root stack deployment bucket name",
			"Value": {
				"Ref": "DeploymentBucketName"
			},
			"Export": {
				"Name": {
					"Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
				}
			}
		},
		"AuthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"AuthRole",
					"Arn"
				]
			}
		},
		"UnauthRoleArn": {
			"Value": {
				"Fn::GetAtt": [
					"UnauthRole",
					"Arn"
				]
			}
		},
		"AuthRoleName": {
			"Value": {
				"Ref": "AuthRole"
			}
		},
		"UnauthRoleName": {
			"Value": {
				"Ref": "UnauthRole"
			}
		}
	}
}